{
	"name": "bangumi-sync",
	"version": "3.0.0",
	"description": "Obsidian plugin to sync Bangumi collections",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"dev:v2": "node esbuild.config.mjs development v2",
		"dev:v3": "node esbuild.config.mjs development v3",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production v1",
		"build:v2": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production v2",
		"build:v3": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production v3",
		"build:all": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production v1 && node esbuild.config.mjs production v2 && node esbuild.config.mjs production v3",
		"version": "node version-bump.mjs && git add manifest.json versions.json"
	},
	"keywords": [
		"obsidian",
		"bangumi",
		"sync"
	],
	"author": "threeyang",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^16.11.6",
		"builtin-modules": "^3.3.0",
		"esbuild": "0.17.3",
		"obsidian": "latest",
		"tslib": "2.4.0",
		"typescript": "4.7.4"
	}
}
