{
	"id": "bangumi-sync",
	"name": "Bangumi Sync",
	"version": "4.1.0",
	"minAppVersion": "0.15.0",
	"description": "Sync your Bangumi collections to Obsidian notes with episode tracking, control panel, and batch editing.",
	"author": "threeyang",
	"authorUrl": "https://github.com/threeyang3",
	"isDesktopOnly": false
}
